VITE_SUPABASE_URL="https://cnyrisvaalcbrhmhnobg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNueXJpc3ZhYWxjYnJ...LbZJDdHJiwjLTS1zjFy30zUXGprX7I8kbk4s83xbtTs"